PORT=3000
FRONTEND_URL="http://localhost:5173"
DB_USERNAME="reddyveeramanikanta54304_db_user"
PASSWORD="d1eeNyDPp7Hr8UGw"
MONGODB_CONNECTION="mongodb+srv://reddyveeramanikanta54304_db_user:d1eeNyDPp7Hr8UGw@cluster0.w1rdalv.mongodb.net/veera-mern-blog?appName=Cluster0"
JWT_SECRET="GUDDHADENGESTHA"
firebaseApi="project-304256507536"
NODE_ENV="development"
CLOUDINARY_APP_NAME="ddk3rtylc"
CLOUDINARY_API_KEY="841982944147134"
CLOUDINARY_SECRET_KEY="eAvEcq8IOFQOBpNCVpaUHcE1rsQ"